<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            
            /*
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(wallpaper002.jpg) center center no-repeat fixed ;

            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eos temporibus ratione incidunt aperiam excepturi esse iure impedit aliquid repellat tempora veritatis facilis, alias vero. Expedita distinctio harum excepturi unde Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nesciunt magnam accusamus rerum omnis sint perspiciatis maiores nihil doloremque nisi? Maiores repellat quod libero dolore, quam fugit! Qui, delectus expedita? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum voluptates inventore, sequi voluptatum explicabo nostrum. Assumenda quos corporis nobis, dolore atque modi non corrupti ullam distinctio voluptatibus, totam, accusamus vero? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia soluta nobis velit. Vitae eum eligendi, ea rem ullam architecto totam laudantium perferendis dignissimos ipsam molestias possimus. Consectetur possimus suscipit nobis Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, illum id enim accusamus laboriosam, voluptatem dolore totam nobis laborum eveniet consequuntur corporis veniam itaque quam facilis, perferendis at maiores mollitia..

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea asperiores totam aspernatur saepe repudiandae culpa odit vel, adipisci doloremque commodi, exercitationem autem alias dolorum fuga illum fugiat, id nesciunt rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum deserunt numquam iste asperiores ad, natus laborum minus illum dicta eos fugiat autem mollitia odit nisi doloribus esse voluptas in nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum enim alias ea accusamus deleniti nobis, possimus corrupti omnis aperiam obcaecati rem voluptates quas assumenda, eius unde modi saepe libero illo!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eos reiciendis laboriosam assumenda. Harum saepe exercitationem labore non culpa debitis, eius aliquam iste sit ex laboriosam sint id ut maiores?</p>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quod laboriosam possimus impedit saepe expedita asperiores nisi veniam? Quibusdam sunt maiores mollitia, distinctio minima id commodi accusantium! Odit, unde laboriosam.</p>
        </p>
        
    </main>
    
</body>
</html>